schema.graphql

type Query {
    listStudents: [Student]
    getStudent(id: ID!): Student       #Student does not have ! as it can be return as null
}

type Mutation {
    createStudent(name: String, age: Int): Student!,       #Argument does not have ID as we auto-generate to avoid same identifier and ! creates student regardless of same age name
    deleteStudent(id: ID!): Student,
    updateStudent(id: ID!, name: String, age: Int): Student
}

type Student {
    id: ID!                  #! means it cannot be null and it's its identifier 
    name: String
    age: Int
}